# TEST-Lightstreamer-lib-adapter-java-remote

./: CHANGELOG.md  README.md  pom.xml  pox.xml
Changelog/: README.md
lib/com/lightstreamer/adapters/remote/: AccessException.java  CreditsException.java  DataProvider.java  DataProviderConstants.java  DataProviderException.java  DataProviderProtocol.java  DataProviderServer.java  ExceptionHandler.java  ExceptionListener.java  FailureException.java  IndexedItemEvent.java  ItemData.java  ItemEventListener.java  ItemsException.java  MetadataException.java  MetadataProvider.java  MetadataProviderException.java  MetadataProviderServer.java  Mode.java  MpnSubscriptionInfo.java  NotifyNewTablesData.java  NotifySender.java  NotifyUserData.java  NotifyUserMessageData.java  RemotingProtocol.java  ServerImpl.java  SubscribeData.java  SubscriptionHelper.java  Task.java  UserData.java
src/com/lightstreamer/adapters/remote/: ConflictingSessionException.java  DataProviderServerImpl.java  MetadataProviderAdapter.java  MetadataProviderProtocol.java  MetadataProviderServerImpl.java  MpnPlatformType.java  NotificationException.java  NotifyMpnDeviceAccessData.java  NotifyMpnDeviceTokenChangeData.java  NotifyNewSessionData.java  RemotingException.java  RequestListener.java  RequestReceiver.java  Server.java  TableInfo.java
src/main/java/com/lightstreamer/adapters/remote/: BaseProtocol.java  ConflictingSessionException.java  CreditsException.java  DataException.java  DataProvider.java  DataProviderProtocol.java  DataProviderServer.java  DataProviderServerImpl.java  DiffAlgorithm.java  GetItemsData.java  GetSchemaData.java  GetUserItemData.java  IndexedItemEvent.java  ItemEvent.java  ItemEventListener.java  MessageSender.java  MetadataControlData.java  MetadataControlListener.java  MetadataControlManager.java  MetadataException.java  MetadataProvider.java  MetadataProviderAdapter.java  MetadataProviderProtocol.java  MetadataProviderServer.java  MetadataProviderServerImpl.java  MpnDeviceInfo.java  MpnPlatformType.java  MpnSubscriptionInfo.java  NotifyMpnSubscriptionActivationData.java  NotifySender.java  NotifyTablesCloseData.java  RemotingProtocol.java  RequestManager.java  RequestReceiver.java  ResourceUnavailableException.java  SchemaException.java  Server.java  ServerImpl.java  SessionData.java  SubscriptionException.java  (+5 more)
src/main/java/com/lightstreamer/adapters/remote/metadata/: LiteralBasedProvider.java
src/main/javadoc/: overview.html
